<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/centauro"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/storeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Chupodromo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Producto 1 ficticio -->

    <TextView
        android:id="@+id/product1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: Vino Colo-Colo"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/product1Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 98"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/product1price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $1000"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/product1description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: El eterno campeon, traigan vinos que sobran copas"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Producto 2 ficticio -->

    <TextView
        android:id="@+id/product2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: Pisco Lider"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/product2Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 54"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/product2price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $4000"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/product2description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: El lider pisco "
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Producto input -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/productQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
